obj/demo.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj": {}
  },
  "projects": {
    "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj",
        "projectName": "demo",
        "projectPath": "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj",
        "packagesPath": "C:\\Users\\koshgeo\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\koshgeo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/demo.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj": {}
  },
  "projects": {
    "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj",
        "projectName": "demo",
        "projectPath": "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\demo.csproj",
        "packagesPath": "C:\\Users\\koshgeo\\.nuget\\packages\\",
        "outputPath": "D:\\Learning\\Az-203\\appservicees\\demo-web-app\\demo\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\koshgeo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.0.1, 3.0.1]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.0.1, 3.0.1]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/demo.csproj.nuget.dgspec.json (diff)
@@ -18,14 +18,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.1"
+          "netcoreapp3.0"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.1": {
+          "netcoreapp3.0": {
             "projectReferences": {}
           }
         },
@@ -36,7 +36,7 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.1": {
+        "netcoreapp3.0": {
           "imports": [
             "net461",
             "net462",
@@ -47,6 +47,16 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.AspNetCore.App.Ref",
+              "version": "[3.0.1, 3.0.1]"
+            },
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[3.0.1, 3.0.1]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
